spring.application.name=spring-gateway-poc
spring.cloud.gateway.routes[0].id=example_route
spring.cloud.gateway.routes[0].uri=https://httpbin.org/get
spring.cloud.gateway.routes[0].predicates[0]=Path=/httpbin
spring.cloud.compatibility-verifier.enabled=false
