# java-pocs

./: index.html
bean-post-processor/: pom.xml
bean-scopes/: build.gradle
camel-poc/: pom.xml
contract-verifier/: README.md  pom.xml
contract-verifier-poc/: pom.xml
cqengine-poc/: README.MD  pom.xml
demo-webflux/: pom.xml
drools-poc/: pom.xml
easyrandom-poc/: README.md  build.gradle  settings.gradle
easyrandom-poc/src/main/java/org/example/easyrandompoc/: EasyrandomPocApplication.java
easyrandom-poc/src/main/java/org/example/easyrandompoc/model/: Order.java  OrderItem.java  OrderStatus.java  User.java
easyrandom-poc/src/main/java/org/example/easyrandompoc/service/: OrderService.java  UserService.java
easyrandom-poc/src/main/resources/: application.properties
easyrandom-poc/src/test/java/org/example/easyrandompoc/: EasyrandomPocApplicationTests.java
easyrandom-poc/src/test/java/org/example/easyrandompoc/service/: AdvancedEasyRandomTest.java  OrderServiceTest.java  UserServiceTest.java
file-fingerprinting-poc/: README.md  pom.xml
groovy-templates-poc/: build.gradle  settings.gradle
grpc-poc/: pom.xml
gson-poc/: pom.xml
gson-poc/src/main/java/org/example/gsonpoc/: GsonPocApplication.java
gson-poc/src/main/java/org/example/gsonpoc/model/: Address.java  Employee.java  Person.java
gson-poc/src/main/java/org/example/gsonpoc/runner/: GsonDemoRunner.java
guava-poc/: pom.xml
hmac-vs-rsa/: BENCHMARK_RESULTS.md  README.md  build.gradle  settings.gradle
hmac-vs-rsa/src/jmh/java/org/example/hmacvsrsa/: CryptoBenchmark.java
hmac-vs-rsa/src/main/java/org/example/hmacvsrsa/: CryptoUtils.java  HmacVsRsaApplication.java
hmac-vs-rsa/src/main/resources/: application.properties
hmac-vs-rsa/src/test/java/org/example/hmacvsrsa/: HmacVsRsaApplicationTests.java
hypersql-poc/: build.gradle  settings.gradle
jdk25/: pom.xml
jooq-poc/: README.md  pom.xml
jooq-poc/src/main/java/org/example/jooqpoc/: JooqPocApplication.java
jooq-poc/src/main/java/org/example/jooqpoc/controller/: AuthorController.java  BookController.java
jooq-poc/src/main/java/org/example/jooqpoc/model/: Author.java  Book.java  Category.java
jooq-poc/src/main/java/org/example/jooqpoc/service/: AuthorService.java  BookService.java
jooq-poc/src/main/resources/: application.properties  data.sql  schema.sql
jooq-poc/src/test/java/org/example/jooqpoc/: JooqPocApplicationTests.java
json2pojo-poc/: README.md  pom.xml
json2pojo-poc/src/main/java/com/example/json2pojo/: App.java
json2pojo-poc/src/main/resources/json/: user.json
json2pojo-poc/src/test/java/com/example/json2pojo/: AppTest.java
junit-6-poc/: pom.xml
junit-6-poc/src/main/java/org/example/junit6poc/: Junit6PocApplication.java
junit-6-poc/src/main/java/org/example/junit6poc/service/: Calculator.java
junit-6-poc/src/main/resources/: application.properties
junit-6-poc/src/test/java/org/example/junit6poc/: Junit6PocApplicationTests.java
junit-6-poc/src/test/java/org/example/junit6poc/service/: CalculatorTest.java
kotlin-cache-poc/: pom.xml
kotlin-coroutines-poc/: pom.xml
kotlin-events-poc/: pom.xml
kotlin-events-poc/src/main/kotlin/org/example/eventspoc/: EventsPocApplication.kt
kotlin-events-poc/src/main/kotlin/org/example/eventspoc/controller/: UserController.kt
kotlin-events-poc/src/main/kotlin/org/example/eventspoc/event/: UserEvents.kt
kotlin-events-poc/src/main/kotlin/org/example/eventspoc/listener/: UserEventListener.kt
kotlin-events-poc/src/main/kotlin/org/example/eventspoc/service/: UserService.kt
kotlin-events-poc/src/main/resources/: application.properties
kotlin-extensions-poc/: pom.xml
kotlin-jpa-poc/: pom.xml
kotlin-jpa-poc/src/main/kotlin/org/example/jpapoc/: JpaPocApplication.kt
kotlin-jpa-poc/src/main/kotlin/org/example/jpapoc/controller/: ProductController.kt
kotlin-jpa-poc/src/main/kotlin/org/example/jpapoc/entity/: Product.kt
kotlin-jpa-poc/src/main/kotlin/org/example/jpapoc/repository/: ProductRepository.kt
kotlin-jpa-poc/src/main/resources/: application.properties
kotlin-retry-poc/: pom.xml
kotlin-router-dsl-poc/: pom.xml
kotlin-scheduling-poc/: pom.xml
kotlin-sealed-poc/: pom.xml
kotlin-value-class-poc/: pom.xml
lambda-poc/: build.gradle  settings.gradle
lambda-poc/src/main/java/org/example/lambdapoc/: ApiGatewayHandler.java  HelloLambdaHandler.java  LambdaPocApplication.java
lambda-poc/src/main/resources/: application.properties
lambda-poc/src/test/java/org/example/lambdapoc/: HelloLambdaHandlerTest.java  LambdaPocApplicationTests.java
lambda-poc/terraform/: main.tf  variables.tf
ldap-poc/: pom.xml
ldap-poc/src/main/java/org/example/ldappoc/: LdapPocApplication.java
ldap-poc/src/main/java/org/example/ldappoc/controller/: GroupController.java  UserController.java
ldap-poc/src/main/java/org/example/ldappoc/model/: LdapGroup.java  LdapUser.java
ldap-poc/src/main/java/org/example/ldappoc/repository/: GroupRepository.java  UserRepository.java
ldap-poc/src/main/java/org/example/ldappoc/runner/: DemoRunner.java
ldap-poc/src/main/java/org/example/ldappoc/service/: LdapGroupService.java  LdapUserService.java
ldap-poc/src/main/resources/: application.properties  ldap-data.ldif
ldap-poc/src/test/java/org/example/ldappoc/: LdapPocApplicationTests.java
lettuce-poc/: pom.xml
okhttp-poc/: pom.xml
openrewrite-poc/: pom.xml
openrewrite-poc/src/main/java/org/example/: Foo.java  Main.java  Test.java
pit-poc/: README.md  build.gradle  pom.xml  settings.gradle
pit-poc/.github/workflows/: mutation-testing.yml
pit-poc/src/main/java/org/example/pitpoc/: BankingService.java  Calculator.java  PitPocApplication.java
pit-poc/src/test/java/org/example/pitpoc/: BankingServiceTest.java  CalculatorTest.java  PitPocApplicationTests.java
spring-gateway-poc/: build.gradle
spring-gateway-poc/src/main/java/org/example/gateway/: SpringGatewayPocApplication.java
spring-gateway-poc/src/main/resources/: application.properties
spring-gateway-poc/src/test/java/org/example/gateway/: SpringGatewayPocApplicationTests.java
(+230 files in other folders)
