plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'easyrandom-poc'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jeasy:easy-random-core:5.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jeasy:easy-random-core:5.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.pitest:pitest-junit5-plugin:1.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

pitest {
    targetClasses = ['org.example.easyrandompoc.*']
    excludedClasses = ['org.example.easyrandompoc.EasyrandomPocApplication']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    junit5PluginVersion = '1.2.0'
}
