plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'pit-poc'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

pitest {
    targetClasses = ['org.example.pitpoc.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    mutators = ['DEFAULTS']
    junit5PluginVersion = '1.2.1'
    pitestVersion = '1.16.1'
}

